name: Terraform Pre-Commit

permissions:
  contents: read

on:
  workflow_call:
    inputs:
      terraform-docs-version:
        type: string
        required: false
        default: v0.19.0
      tflint-version:
        type: string
        required: false
        default: v0.54.0
      min-max-version:
        type: string
        required: false
        default: v1.3.1
      composite-actions-version:
        type: string
        required: false
        default: v1.11.1

jobs:
  collectInputs:
    name: Collect workflow inputs
    runs-on: ubuntu-latest
    outputs:
      directories: ${{ steps.dirs.outputs.directories }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Get root directories
        id: dirs
        uses: clowdhaus/terraform-composite-actions/directories@${{ inputs.composite-actions-version }}

  preCommitMinVersions:
    name: Min TF pre-commit
    needs: collectInputs
    runs-on: ubuntu-latest
    strategy:
      matrix:
        directory: ${{ fromJson(needs.collectInputs.outputs.directories) }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Terraform min/max versions
        id: minMax
        uses: clowdhaus/terraform-min-max@${{ inputs.min-max-version }}
        with:
          directory: ${{ matrix.directory }}

      - name: Pre-commit Terraform ${{ steps.minMax.outputs.minVersion }}
        # Run only validate pre-commit check on min version supported
        if: ${{ matrix.directory !=  '.' }}
        uses: clowdhaus/terraform-composite-actions/pre-commit@${{ inputs.composite-actions-version }}
        with:
          terraform-version: ${{ steps.minMax.outputs.minVersion }}
          args: "terraform-validate --color=always --show-diff-on-failure --files ${{ matrix.directory }}/*"

      - name: Pre-commit Terraform ${{ steps.minMax.outputs.minVersion }}
        # Run only validate pre-commit check on min version supported
        if: ${{ matrix.directory ==  '.' }}
        uses: clowdhaus/terraform-composite-actions/pre-commit@${{ inputs.composite-actions-version }}
        with:
          terraform-version: ${{ steps.minMax.outputs.minVersion }}
          args: "terraform-validate --color=always --show-diff-on-failure --files $(ls *.tf)"

  preCommitMaxVersion:
    name: Max TF pre-commit
    runs-on: ubuntu-latest
    needs: collectInputs
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{github.event.pull_request.head.repo.full_name}}

      - name: Terraform min/max versions
        id: minMax
        uses: clowdhaus/terraform-min-max@${{ inputs.min-max-version }}

      - name: Pre-commit Terraform ${{ steps.minMax.outputs.maxVersion }}
        uses: clowdhaus/terraform-composite-actions/pre-commit@${{ inputs.composite-actions-version }}
        with:
          terraform-version: ${{ steps.minMax.outputs.maxVersion }}
          terraform-docs-version: ${{ inputs.terraform-docs-version }}
          tflint-version: ${{ inputs.tflint-version }}
